# ProductOfferingSuiteAPI

./: ProductOfferingSuite.sln
ProductOfferingSuiteAPI/: ProductOfferingSuiteAPI.csproj  ProductOfferingSuiteAPI.http  Program.cs  WeatherForecast.cs
ProductOfferingSuiteAPI.APIUtility/: ProductOfferingSuiteAPI.APIUtility.csproj
ProductOfferingSuiteAPI.APIUtility/Controllers/: ApiBaseControllers.cs
ProductOfferingSuiteAPI.APIUtility/Modules/: ApplicationModuel.cs
ProductOfferingSuiteAPI.Domain/: ProductOfferingSuiteAPI.Domain.csproj
ProductOfferingSuiteAPI.Domain/Global/: JwtTokenConfig.cs  TransactionDataModel.cs
ProductOfferingSuiteAPI.Domain/ItemAttributes/: ActivityModel.cs  ArticleTypeModel.cs  DesignModel.cs  JewelryItemModel.cs  MetalTypeModel.cs  SettingTypeModel.cs  ShapeModel.cs
ProductOfferingSuiteAPI.Domain/Login/: LoginModel.cs
ProductOfferingSuiteAPI.Domain/OfferSheet/: Product.cs
ProductOfferingSuiteAPI.Persistence/: ProductOfferingSuiteAPI.Persistence.csproj
ProductOfferingSuiteAPI.Persistence/Configuration/: ISqlConnectionProvider.cs  SqlConnectionProvider.cs
ProductOfferingSuiteAPI.Persistence/ItemDetails/: ArticleTypeRepository.cs  DesignRepository.cs  IArticleTypeRepository.cs  IDesignRepository.cs  IJewelryItemRepository.cs  IMetalTypeRepository.cs  ISettingTypeRepository.cs  IShapeRepository.cs  JewelryItemRepository.cs  MetalTypeRepository.cs  SettingTypeRepository.cs  ShapeRepository.cs
ProductOfferingSuiteAPI.Persistence/LoginDetails/: ILoginRepository.cs  LoginRepository.cs
ProductOfferingSuiteAPI.Persistence/OfferSheet/: IProductRepository.cs  ProductRepository.cs
ProductOfferingSuiteAPI.Services/: ProductOfferingSuiteAPI.Services.csproj
ProductOfferingSuiteAPI.Services/ItemDetails/: ArticleTypeService.cs  DesignService.cs  IArticleTypeService.cs  IDesignService.cs  IJewelryItemService.cs  IMetalTypeService.cs  ISettingTypeService.cs  IShapeService.cs  JewelryItemService.cs  MetalTypeService.cs  SettingTypeService.cs  ShapeService.cs
ProductOfferingSuiteAPI.Services/Login/: ILoginService.cs  LoginService.cs
ProductOfferingSuiteAPI.Services/OfferSheet/: IProductService.cs  ProductService.cs
ProductOfferingSuiteAPI/Controllers/: AccountController.cs  ArticleTypeController.cs  DesignController.cs  JewelItemController.cs  MetalTypeController.cs  ProductController.cs  SettingTypeController.cs  ShapeController.cs  UserController.cs
ProductOfferingSuiteAPI/Properties/: launchSettings.json
ProductOfferingSuiteAPI/Properties/PublishProfiles/: FolderProfile.pubxml
