<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemAttributes\**" />
    <EmbeddedResource Remove="ItemAttributes\**" />
    <None Remove="ItemAttributes\**" />
  </ItemGroup>

</Project>
