<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductOfferingSuiteAPI.Persistence\ProductOfferingSuiteAPI.Persistence.csproj" />
    <ProjectReference Include="..\ProductOfferingSuiteAPI.Services\ProductOfferingSuiteAPI.Services.csproj" />
  </ItemGroup>

</Project>
