<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemDetails\**" />
    <EmbeddedResource Remove="ItemDetails\**" />
    <None Remove="ItemDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductOfferingSuiteAPI.Domain\ProductOfferingSuiteAPI.Domain.csproj" />
    <ProjectReference Include="..\ProductOfferingSuiteAPI.Persistence\ProductOfferingSuiteAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
